<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_horizontal"
    tools:context=".fragments.dayFragment">

    <TextView
        android:id="@+id/azimuthRiseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/sunsetTextView"
        app:layout_constraintEnd_toStartOf="@+id/azimuthSetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/azimuthSetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/sunsetTextView"
        app:layout_constraintEnd_toStartOf="@+id/sunriseTextView"
        app:layout_constraintStart_toEndOf="@+id/azimuthRiseTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunriseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/sunsetTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/azimuthSetTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunsetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="194dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twilightEveningTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twilightEveningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="194dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twilightMorningTextView"
        app:layout_constraintStart_toEndOf="@+id/sunsetTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twilightMorningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="194dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twilightEveningTextView"
        app:layout_constraintTop_toBottomOf="@+id/sunriseTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>